<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    android:id="@+id/view_log_layout"
    android:fitsSystemWindows="true"
    tools:context=".ViewLogActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_view_log"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/transparent"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_view_log">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/time_slept_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:textColor="?attr/colorMain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/humidTitle_log"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="Humidity Data"
                android:textColor="?attr/colorMain"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/line_chart_humidity_log"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_slept_log"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tempTitle_log"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="181dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="Temperature Data"
                android:textColor="?attr/colorMain"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/line_chart_temp_log"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/line_chart_humidity_log"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/soundTitle_log"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="183dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="Sound Level Data"
                android:textColor="?attr/colorMain"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/line_chart_sound_log"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/line_chart_temp_log" />

            <TextView
                android:id="@+id/motionTitle_log"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="185dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="Motion Data"
                android:textColor="?attr/colorMain"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/line_chart_motion_log"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/line_chart_sound_log"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/notesText_log"
                android:layout_width="337dp"
                android:layout_height="124dp"
                android:layout_marginTop="20dp"
                android:autofillHints="Add Notes"
                android:editable="false"
                android:gravity="start"
                android:hint="No Notes Saved"
                android:textColor="?attr/colorMain"
                android:textColorHint="?attr/colorMain"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageOptCond_log" />

            <!-- disabled but kept for constraint purposes -->
            <TextView
                android:id="@+id/x_axis_title_humidity_chart_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_chart_humidity_log"
                android:layout_alignParentEnd="true"
                android:text=""
                android:textColor="?attr/colorMain"
                app:layout_constraintBottom_toTopOf="@+id/line_chart_temp_log"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.572"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_chart_humidity_log"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/y_axis_title_humidity_chart_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="104dp"
                android:layout_toStartOf="@+id/line_chart_humidity_log"
                android:gravity="center"
                android:rotation="-90"
                android:text="@string/y_axis_title_humidity_chart"
                android:textColor="?attr/colorMain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.015"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_slept_log" />

            <!-- disabled but kept for constraint purposes -->
            <TextView
                android:id="@+id/x_axis_title_temp_chart_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_chart_motion_log"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:text=""
                android:textColor="?attr/colorMain"
                app:layout_constraintBottom_toTopOf="@+id/line_chart_sound_log"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.572"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_chart_temp_log"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/y_axis_title_temp_chart_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/y_axis_title_humidity_chart_log"
                android:layout_alignParentStart="true"
                android:layout_marginTop="196dp"
                android:layout_toStartOf="@+id/line_chart_motion_log"
                android:gravity="center"
                android:rotation="-90"
                android:text="@string/y_axis_title_temp_chart"
                android:textColor="?attr/colorMain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/y_axis_title_humidity_chart_log" />

            <!-- disabled but kept for constraint purposes -->
            <TextView
                android:id="@+id/x_axis_title_sound_chart_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_chart_sound_log"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:text=""
                android:textColor="?attr/colorMain"
                app:layout_constraintBottom_toTopOf="@+id/line_chart_motion_log"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.572"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_chart_sound_log"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/y_axis_title_sound_chart_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/y_axis_title_temp_chart_log"
                android:layout_alignParentStart="true"
                android:layout_marginTop="196dp"
                android:layout_toStartOf="@+id/line_chart_sound_log"
                android:gravity="center"
                android:rotation="-90"
                android:text="@string/y_axis_title_sound_chart"
                android:textColor="?attr/colorMain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/y_axis_title_temp_chart_log" />

            <!-- disabled but kept for constraint purposes -->
            <TextView
                android:id="@+id/x_axis_title_motion_chart_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_chart_temp_log"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text=""
                android:textColor="?attr/colorMain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.572"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_chart_motion_log" />

            <TextView
                android:id="@+id/y_axis_title_motion_chart_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/y_axis_title_sound_chart_log"
                android:layout_alignParentStart="true"
                android:layout_marginTop="196dp"
                android:layout_toStartOf="@+id/line_chart_temp_log"
                android:gravity="center"
                android:rotation="-90"
                android:text="@string/y_axis_title_motion_chart"
                android:textColor="?attr/colorMain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/y_axis_title_sound_chart_log" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart_humidity_log"
                android:layout_width="320dp"
                android:layout_height="160dp"
                android:layout_marginTop="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.879"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_slept_log">

            </com.github.mikephil.charting.charts.LineChart>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart_temp_log"
                android:layout_width="320dp"
                android:layout_height="160dp"
                android:layout_marginTop="52dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.879"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_chart_humidity_log" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart_sound_log"
                android:layout_width="320dp"
                android:layout_height="160dp"
                android:layout_marginTop="52dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.879"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_chart_temp_log" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart_motion_log"
                android:layout_width="320dp"
                android:layout_height="160dp"
                android:layout_marginTop="52dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.879"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_chart_sound_log" />


            <TextView
                android:id="@+id/average_temp_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/average_humidity_log"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:text="@string/average_temp"
                android:textColor="?attr/colorMain"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/x_axis_title_motion_chart_log" />

            <TextView
                android:id="@+id/scoreTotal_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stop_time_log"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/total_score"
                android:textColor="?attr/colorMain"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stop_time_log" />

            <TextView
                android:id="@+id/start_time_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/average_temp_log"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/start_time"
                android:textColor="?attr/colorMain"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/average_humidity_log" />

            <TextView
                android:id="@+id/stop_time_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/start_time_log"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/stop_time"
                android:textColor="?attr/colorMain"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/start_time_log" />

            <TextView
                android:id="@+id/average_humidity_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/x_axis_title_motion_chart_log"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/average_humidity"
                android:textColor="?attr/colorMain"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/average_temp_log" />

            <TextView
                android:id="@+id/dummyText_log"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="212dp"
                android:layout_marginTop="1dp"
                android:textColor="?attr/colorMain"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageOptCond_log" />

            <ImageView
                android:id="@+id/imageOptCond_log"
                android:layout_width="210dp"
                android:layout_height="182dp"
                android:layout_marginTop="26dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_chart_motion_log"
                app:srcCompat="@drawable/opt_cond"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Notes:"
                android:textColor="?attr/colorMain"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/notesText_log"
                app:layout_constraintStart_toStartOf="@+id/notesText_log" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>