<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleText"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Sleep Score Results"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/humidText"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity Score: 2.0/2.5"
                android:textSize="12sp"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/tempText"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature Score: 2.0/2.5"
                android:textSize="12sp"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/soundText"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sound Score: 2.0/2.5"
                android:textSize="12sp"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/motionText"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movement Score: 2.0/2.5"
                android:textSize="12sp"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/finalText"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Final Score: 2.0/2.5"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="10dp"/>

            <Button
                android:id="@+id/closeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Close" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>